{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/categorySelectorLwc": [
                "categorySelectorLwc/categorySelectorLwc.js"
            ],
            "c/merchandiseListLwc": [
                "merchandiseListLwc/merchandiseListLwc.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
